# MySQL Connection (Railway)
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=40107
DB_NAME=railway
DB_USER=root
DB_PASSWORD=NCpLSXSFibvwXvyZeQCcVHzsBZBSbWYP

# JWT Secret (use a strong random string)
JWT_SECRET=christmas-savings-secret-2026

# Port
PORT=5000

# Frontend URL (for CORS - Vercel URL)
FRONTEND_URL=https://christmas-chit-fund.vercel.app

# UPI ID for payments
UPI_ID=anbarasanshanmugam66@okhdfcbank